; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	https://github.com/CDFER/pcf8563-RTC.git

[env:dallas_010-Debug]
platform = espressif32@ 6.1.0
board = dallas_0.1.0
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="dallas_0.1.0-Debug"'
	-DLOAD_FONT2=1 ;Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4=1 ;Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=960000000
lib_deps = 
	${env.lib_deps}

[env:keaRecorder_020-Debug]
platform = espressif32@ 6.1.0
board = keaRecorder_0.2.0
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="keaRecorder_0.2.0-Debug"'
	-DLOAD_FONT2=1 ;Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4=1 ;Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=4000000
lib_deps = 
	${env.lib_deps} 