; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
monitor_raw = yes

[env:V0-1-0-Debug]
platform = espressif32@ 6.1.0
board = dallas_0.1.0
build_type = debug
;board_build.filesystem = littlefs
;board_build.partitions = partitions_custom.csv
build_flags = 
	${env.build_flags}
	'-D ENV="verboseDebug"'
	'-D TEST_WEBSERVER'
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=21
	-DTFT_DC=14
	-DTFT_RST=33
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT8=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=960000000
	-DTFT_RGB_ORDER=TFT_BGR
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.23
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	symlink://C:\Users\Taranaki\Documents\Github\pcf8563_Library